<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Multicolor supergrid</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      margin: 5px;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
      grid-auto-rows: 100px;
      grid-auto-flow: dense;
      grid-gap: 5px;
    }

    random-color-box {
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 5px;
    }

    .one {
      grid-column: span 2;
    }

    .two {
      grid-row: span 2;
    }

    .three {
      grid-column: span 2;
      grid-row: span 2;
    }
  </style>
</head>
<body>
  <script>
    class RandomColorBox extends HTMLElement {
      connectedCallback () {
        const rnd = Math.random();
        const color = Math.round(Math.random() * 0xffffff).toString(16).padStart(6, '0');
        this.style.backgroundColor = '#' + color
        this.innerText = '#' + color
        if (rnd > 0.25 && rnd < 0.5) this.classList.add('one')
        if (rnd > 0.5 && rnd < 0.75) this.classList.add('two')
        if (rnd > 0.75) this.classList.add('three')
      }
    }

    window.customElements.define('random-color-box', RandomColorBox)

    for (let i = 0; i < 100; i++) {
      document.body.appendChild(document.createElement('random-color-box'))
    }
  </script>
</body>
</html>
